# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "A package to create questionnaires"
description: "Generating and answering questions should be easy"
maintainer: ["marc.biedermann@econ.uzh.ch"]
authors: ["Marc Biedermann"]
license: "MIT"
homepage: "https://gitlab.uzh.ch/econ/research/tools/ask"
doc: "https://gitlab.uzh.ch/econ/research/tools/ask"
bug-reports: "https://gitlab.uzh.ch/econ/research/tools/ask/-/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11"}
  "sihl" {= "0.4.0"}
  "sihl-storage" {= "0.4.0"}
  "conformist" {= "0.4.0"}
  "lwt_ssl" {>= "1.1.3"}
  "ppx_fields_conv" {>= "0.13.0"}
  "alcotest-lwt" {>= "1.3.0" & with-test}
  "caqti-driver-mariadb" {>= "1.2.1" & with-test}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
