# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "A package to create questionnaires"
description: "Generating and answering questions should be easy"
maintainer: ["marc.biedermann@econ.uzh.ch"]
authors: ["Marc Biedermann"]
license: "MIT"
homepage: "tbd"
doc: "tbd"
bug-reports: "tbd/-/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7"}
  "ocaml" {>= "4.11"}
  "lwt" {>= "5.3.0"}
  "base" {>= "v0.13.1"}
  "sihl" {= "0.2.2"}
  "conformist" {= "1.0.0"}
  "caqti-driver-mariadb" {>= "1.2.1"}
  "ppx_fields_conv" {>= "0.13.0"}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
