# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A package to create questionnaires"
description: "Generating and answering questions should be easy"
maintainer: ["marc.biedermann@econ.uzh.ch"]
authors: ["Marc Biedermann"]
license: "MIT"
homepage: "https://gitlab.uzh.ch/econ/research/tools/quest"
doc: "https://gitlab.uzh.ch/econ/research/tools/quest"
bug-reports: "https://gitlab.uzh.ch/econ/research/tools/quest/-/issues"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "ocaml" {>= "4.11"}
  "lwt" {>= "5.3.0"}
  "sihl" {= "0.3.0"}
  "sihl-storage" {= "0.3.0"}
  "conformist" {= "0.2.0"}
  "caqti-driver-mariadb" {>= "1.2.1"}
  "ppx_fields_conv" {>= "0.13.0"}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
